<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="bootstrap-css-only/css/bootstrap.min.css">
<script src="/socket.io/socket.io.js"></script>
<script src="jquery/dist/jquery.min.js"></script>
<script src="moment/min/moment.min.js"></script>
<script src="//vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
<script src="js/main.js"></script>
<style>
	.panel-body {
		max-height: 250px;
		overflow-y: scroll;
	}
</style>
</head>
<body>
	<div class="panel panel-default">
		<div class="panel-heading"><b>Welcome to chat</b></div>
		<div class="panel-body"></div>
	</div>
	<form class="form-inline" role="form">
		<div class="form-group">
			<input type="text" class="form-control data" placeholder="Message">
		</div>
		<button type="submit" class="btn btn-default send">Send</button>
	</form>
</body>
</html>
